<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/startingpage_bg"
    tools:context=".startingpage">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/logo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_dumbbell">

        </ImageView>

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:text="Pro-FIT"
                android:textColor="#171616"
                android:textSize="35sp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make it Happen"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#2C2C2C"
            android:fontFamily="@font/roboto_bold"
            android:textStyle="italic">

        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/centerpoint">

            </RelativeLayout>

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_toLeftOf="@+id/centerpoint"
                android:layout_marginRight="10dp"
                android:background="@drawable/input_bg"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/loginbutton">

            </Button>

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:layout_toRightOf="@+id/centerpoint"
                android:layout_marginLeft="10dp"
                android:background="@drawable/input_bg"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/signupbutton">

            </Button>

    </RelativeLayout>

</RelativeLayout>