<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workouts"
    android:background="#2C2C2C">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/headingProfile"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#171616">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_vertical"
                    android:text="PROFILE"
                    android:textColor="@color/orange"
                    android:textSize="25sp"
                    android:textStyle="bold|italic">

                </TextView>

            </RelativeLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="75dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <RelativeLayout
                        android:id="@+id/upperblock"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#171616">

                        <RelativeLayout
                            android:id="@+id/profilePictureLayout"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="45dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                app:cardCornerRadius="100dp">

                                <ImageView
                                    android:id="@+id/profilePicture"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/profile_image">

                                </ImageView>

                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/profilePictureLayout"
                            android:layout_marginTop="15dp"
                            android:layout_centerHorizontal="true">

                            <TextView
                                android:id="@+id/profileName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:letterSpacing="0.02"
                                android:textColor="@color/white"
                                android:fontFamily="@font/roboto_bold"
                                android:textSize="21sp"
                                android:textStyle="bold">

                            </TextView>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="210dp">

                            <TextView
                                android:id="@+id/p_weight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="21 KG"
                                android:textColor="@color/orange"
                                android:textSize="18sp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:id="@+id/P_height"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="50dp"
                                android:paddingRight="50dp"
                                android:text="180 CM"
                                android:textColor="@color/orange"
                                android:textSize="18sp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:id="@+id/P_age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="19 YRS"
                                android:textColor="@color/orange"
                                android:textSize="18sp"
                                android:textStyle="bold">

                            </TextView>

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#171616">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="SETTINGS"
                                    android:letterSpacing="0.02"
                                    android:textColor="@color/white"
                                    android:textSize="21sp"
                                    android:fontFamily="@font/roboto_bold"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="15dp">

                                </TextView>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="25dp"
                                android:layout_marginLeft="15dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_editprofile">

                                    </ImageView>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Edit Profile"
                                        android:textColor="@color/white"
                                        android:id="@+id/editProfile"
                                        android:textSize="19sp"
                                        android:layout_marginLeft="20dp">

                                    </TextView>

                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="15dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_notification">

                                    </ImageView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="Notifications"
                                        android:textColor="@color/white"
                                        android:textSize="19sp"
                                        android:layout_marginLeft="20dp">

                                    </TextView>

                                   <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                       <Switch
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:layout_alignParentRight="true"
                                           android:layout_marginRight="10dp"
                                           android:theme="@style/myswitch"
                                           android:thumb="@drawable/ic_baseline_circle_24"
                                           tools:ignore="UseSwitchCompatOrMaterialXml"
                                           android:trackTint="@color/white"
                                           android:id="@+id/notificationswitch">

                                       </Switch>

                                    </RelativeLayout>

                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginBottom="15dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_logout">

                                    </ImageView>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Log out"
                                        android:textColor="@color/white"
                                        android:textSize="19sp"
                                        android:layout_marginLeft="20dp"
                                        android:id="@+id/logout">

                                    </TextView>

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#171616">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="DISCOVER MORE"
                                    android:letterSpacing="0.02"
                                    android:textColor="@color/white"
                                    android:textSize="21sp"
                                    android:fontFamily="@font/roboto_bold"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="15dp">

                                </TextView>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="25dp"
                                android:layout_marginLeft="15dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_pen_tool">

                                    </ImageView>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Terms &amp; Conditions"
                                        android:id="@+id/Termsandconditions"
                                        android:textColor="@color/white"
                                        android:textSize="19sp"
                                        android:layout_marginLeft="20dp">

                                    </TextView>

                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="15dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_secure_payment">

                                    </ImageView>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Privacy Policy"
                                        android:id="@+id/privacypolicy"
                                        android:textColor="@color/white"
                                        android:textSize="19sp"
                                        android:layout_marginLeft="20dp">

                                    </TextView>

                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="15dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_call">

                                    </ImageView>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Contact Us"
                                        android:textColor="@color/white"
                                        android:id="@+id/contactUs"
                                        android:textSize="19sp"
                                        android:layout_marginLeft="20dp">

                                    </TextView>

                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginBottom="15dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_group">

                                    </ImageView>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="About Us"
                                        android:textColor="@color/white"
                                        android:id="@+id/aboutUs"
                                        android:textSize="19sp"
                                        android:layout_marginLeft="20dp">

                                    </TextView>

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

    </ScrollView>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/orange"
        app:itemBackground="@color/orange"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>