<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrivacyPolicy"
    android:background="#2C2C2C">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/headingprivacypolicy"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#171616">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_vertical"
                android:text="PRIVACY POLICY"
                android:textColor="@color/orange"
                android:textSize="25sp"
                android:textStyle="bold|italic">

            </TextView>

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:text="Pro-FIT App respects the privacy rights of our users and are committed to protecting the information collected through our online services. Pro-FIT has adopted this privacy policy to explain how Pro-FIT collects, stores, and uses the information collected in connection with Pro-FIT’s App.">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textStyle="bold|italic"
                android:textSize="20sp"
                android:text="By installing, using, registering to or otherwise accessing any apps, you agree to this privacy policy and give an explicit and informed consent to the storage, use, and processing of your personal data in accordance with this privacy policy. If you do not agree to this privacy policy, please do not install, use, register to or otherwise access any apps.">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/orange"
                android:textStyle="bold|italic"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_bold"
                android:text="Non-Personal Data">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:text="For purposes of this Privacy Policy, “non-personal data” means information that does not directly identify you, which may include your age, weight, and gender. Additionally, non-personal data includes “aggregate” and “de-personalized” information, which is data Pro-FIT collects about the use of Pro-FIT Apps, from which any personally identifiable data has been removed.

\n\nPro-FIT collects non-personal data from you to make your use of the Apps more efficient and useful. For example, if you provide non-personal data about you, the App may provide certain information about your workout such as calories burned or other tailored calculations about your workout.
">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/orange"
                android:textStyle="bold|italic"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_bold"
                android:text="Personal Data">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:text="For purposes of this Privacy Policy, “personal data” means personally identifiable information that specifically identifies you as an individual.

\n\nThe types of personal data may vary depending on the type of activity you are engaged in. The personal data Pro-FIT may collect, process and use may include, but are not limited to your name, screen/nick name, e-mail address, phone number, photo or other image, age, sex and location (only if directly identifiable to you, otherwise Pro-FIT treats location as non-personal data).

\n\nPro-FIT may use collected personal data for purposes of analyzing usage of the Apps, providing customer and technical support, managing and providing Apps (including managing advertisement serving) and to further develop the Apps and other Pro-FIT services and products. Pro-FIT may combine non-personal data with personal data.
">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/orange"
                android:textStyle="bold|italic"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_bold"
                android:text="Disclosure and Transfer of Personal Data">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:text="Pro-FIT collects and processes personal data on a voluntary basis and it is not in the business of selling your personal data to third parties. Personal data may, however, occasionally be disclosed in accordance with law and this Privacy Policy. Additionally, Pro-FIT may disclose personal data to any of its affiliated companies in accordance with this Privacy Policy.">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/orange"
                android:textStyle="bold|italic"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_bold"
                android:text="Data Retention">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:text="Pro-FIT retains the data collected pursuant to this Privacy Policy for the period necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by law. Thereafter if the collected data is no longer needed for purposes specified in this Privacy Policy, Pro-FIT deletes all aforementioned data in our possession within a reasonable timeframe. Pro-FIT does not verify the correctness of personal data.">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/orange"
                android:textStyle="bold|italic"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_bold"
                android:text="Correction and Deletion of Data">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:text="Pro-FIT will provide you with reasonable access to any of your personal data which you have provided to us. If you wish to access, update or correct any personal data we hold about you, or if you want us to delete any information about you that we have collected, you may choose to edit your profile. At your request, we will update, correct, or delete from our databases any personally-identifiable information we have about you.">

            </TextView>

        </LinearLayout>

    </ScrollView>

    </LinearLayout>

</RelativeLayout>